<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daylight Hours Form List</title>
    <link rel="stylesheet" href="/style/wishlist.css">
    <link rel="stylesheet" href="/style/accordion.css">
    <script src="/scripts/accordion.js"> </script>
</head>
<body>
    <div class="outline">
        <div class="body"> 
            <div class="content"> <h1> DAYLIGHT HOURS FORMS </h1> <p> Return to wishlist <a href="/personal/wishlist.html">here</a>. Where the headings are indented, they "inherit" all the relevant themes and terms from the forms above them in the hierarchy. This is not finished. </p></div>

            <div class="mini">

            <button onclick="accordion('falsegod')" class="accordion"> false god </button>
            <div id="falsegod" class="hidden content"> 
                <p> 
                    <b> THEMES </b> <br> 
                    womp
                    <br> <br> <b> RELEVANT TERMS </b> <br> 
                    womp
                </p> 
            </div>


            <button onclick="accordion('shapeshifter')" class="accordion sub1"> shapeshifter </button>
            <div id="shapeshifter" class="hidden content sub1"> 
                <p> 
                    <b> THEMES </b> <br> 
                    womp 
                    <br> <br> <b> RELEVANT TERMS </b> <br> 
                    womp 
                </p> 

                <button onclick="accordion('lurker')" class="accordion sub1"> lurker </button>
                <div id="lurker" class="hidden content sub1"> 
                    <p>
                        <b> THEMES </b> <br> 
                        womp womp 
                        <br> <br> <b> RELEVANT TERMS </b> <br> 
                        .
                    </p> 
                </div>

            </div>


            <button onclick="accordion('fictional')" class="accordion sub1"> fictional character </button>
            <div id="fictional" class="hidden content sub1"> 
                <p>
                    <b> THEMES </b> <br> 
                    adventure / freedom
                    <br> <br> <b> RELEVANT TERMS </b> <br> 
                    fictional / neutrino 
                </p> 

                <button onclick="accordion('mercenary')" class="accordion sub1"> mercenary </button>
                <div id="mercenary" class="hidden content sub1"> 
                    <p>
                        <b> THEMES </b> <br> 
                        womp womp 
                        <br> <br> <b> RELEVANT TERMS </b> <br> 
                        mercenary archetrope / maverick archetrope / hired guns archetrope 
                    </p> 
                </div>

                <button onclick="accordion('rider')" class="accordion sub1"> dragon rider </button>
                <div id="rider" class="hidden content sub1"> 
                    <p>
                        <b> THEMES </b> <br> 
                        adrenaline / freedom / flight / rebellion
                        <br> <br> <b> RELEVANT TERMS </b> <br> 
                        adrenasence / dragon rider archetrope / maverick archetrope 
                    </p> 
                </div>

                <button onclick="accordion('wielder')" class="accordion sub1"> magic wielder </button>
                <div id="wielder" class="hidden content sub1"> 
                    <p>
                        <b> THEMES </b> <br> 
                        womp womp 
                        <br> <br> <b> RELEVANT TERMS </b> <br> 
                        womp womp
                    </p> 
                </div>

                <button onclick="accordion('bard')" class="accordion sub1"> bard </button>
                <div id="bard" class="hidden content sub1"> 
                    <p>
                        <b> THEMES </b> <br> 
                        womp womp 
                        <br> <br> <b> RELEVANT TERMS </b> <br> 
                        storyteller archetrope / delectus 
                    </p> 
                </div>

            </div>

            <button onclick="accordion('death')" class="accordion"> death </button>
            <div id="death" class="hidden content"> 
                <p> 
                    <b> THEMES </b> <br> 
                    death / emptiness / void / watching 
                    <br> <br> <b> RELEVANT TERMS </b> <br> 
                    alderobserver / scythe wielder / caubullet
                </p> 
            </div>

            <button onclick="accordion('vampire')" class="accordion sub1"> vampire </button>
            <div id="vampire" class="hidden content sub1"> 
                <p> 
                    <b> THEMES </b> <br> 
                    womp
                    <br> <br> <b> RELEVANT TERMS </b> <br> 
                    outcast archetrope / 
                </p> 
            </div>

            <button onclick="accordion('merc')" class="accordion sub1"> echo soldier </button>
            <div id="merc" class="hidden content sub1"> 
                <p> 
                    
                    NOTE: "Echo" is reference to an OCverse of ours. At its most basic form, Echo Company is a PMC based in the COD MW2 universe. <br> <br>
                    <b> THEMES </b> <br> 
                    violence / weapons 
                    <br> <br> <b> RELEVANT TERMS </b> <br> 
                    living weapon archetrope / livingwaric / hired guns archetrope
                </p> 
            </div>

            </div>

        </div>
    </div>
</body>
</html>